# ISO
ISO_NAME=flateos
ISO_VERSION=$(shell date +%Y.%m.%d)
ISO_DIST=${PWD}/out

# Options
USE_DOCKER=true
USE_SSH=true

# Paths
PROJECT_DIR=${PWD}
WORKDIR=/tmp/archiso-tmp
SCRIPTS=${PWD}/scripts
SPACE=${PWD}/space

# Default
BUILDER=${USER}
