version: "3.8"

services:
  unaveos:
    image: "archlinux:latest"
    container_name: "unaveos"
    restart: unless-stopped
    networks:
      - unave-net
    privileged: true
    tty: true
    volumes:
      - .:/$PWD

networks:
  unave-net:
    driver: bridge
