version: "3.8"

services:
  flateos:
    image: "archlinux:latest"
    container_name: "flateos"
    restart: unless-stopped
    entrypoint: ["$PWD/scripts/bootstrap.sh"]
    networks:
      - flateos-net
    privileged: true
    tty: true
    volumes:
      - .:/$PWD
    environment:
      USER: $USER
      PROJECT_DIR: $PWD

networks:
  flateos-net:
    driver: bridge
